# RedSpaceAssigment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/redspace/rickandmortytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redspace/rickandmortytest/container/: BaseApp.kt
app/src/main/java/com/redspace/rickandmortytest/data/model/: AllEpisodesResponse.kt  Episode.kt  Info.kt  Location.kt  Origin.kt  Results.kt  RickandMortyResponse.kt
app/src/main/java/com/redspace/rickandmortytest/data/network/: ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/redspace/rickandmortytest/data/repository/: MainRepository.kt
app/src/main/java/com/redspace/rickandmortytest/data/responses/: ApiEventResponses.kt
app/src/main/java/com/redspace/rickandmortytest/data/viewmodel/: DetailsViewModel.kt  SharedViewModel.kt
app/src/main/java/com/redspace/rickandmortytest/di/: AppModule.kt
app/src/main/java/com/redspace/rickandmortytest/ui/activities/: CharacterDetailActivity.kt  MainActivity.kt
app/src/main/java/com/redspace/rickandmortytest/ui/adapter/: AllEpisodeAdapter.kt  CharacterAdapter.kt  EpisodeAdapter.kt  LocationAdapter.kt  ResidentsAdapter.kt
app/src/main/java/com/redspace/rickandmortytest/ui/fragments/: CharacterFragment.kt  EpisodeFragment.kt  LocationFragment.kt
app/src/main/java/com/redspace/rickandmortytest/util/: NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: home_map_marker.xml  ic_baseline_live_tv_24.xml  ic_baseline_location_city_24.xml  ic_baseline_location_on_24.xml  ic_baseline_person_24.xml  ic_baseline_supervisor_account_24.xml
app/src/main/res/layout/: activity_character_details.xml  activity_main.xml  fragment_character.xml  fragment_episode.xml  fragment_location.xml  item_episode.xml  item_location_list.xml  item_residents_list.xml  recyclerview_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/redspace/rickandmortytest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
